<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            border: 4px solid red;
            justify-content: center;
            word-wrap: break-word;
        }
        .box{
            height: 300px;
            width: 300px;
            border: 4px solid black;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: brown;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>